# Generated by Django 4.0.3 on 2023-02-15 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_location_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='location_url',
            field=models.URLField(default=None),
        ),
    ]
